
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    overflow-y: auto;
  }
  
  .resume-container {
    width: 1000px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding-bottom: 30px;
    margin: 20px 0;
  }
  
  .header {
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, #00aaff, #0077cc);
    padding: 30px;
    color: white;
    border-bottom: 4px solid #005f99;
  }
  
  .profile-picture {
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 30px;
      border: 5px solid white;
    }
  }
  
  .personal-info {
    h1, h2 {
      color: transparent;
      background: linear-gradient(45deg, #00aaff, #0077cc);
      -webkit-background-clip: text;
      background-clip: text;
      font-weight: bold;
      text-align: left;
    }
  
    h1 {
      font-size: 50px;
      margin: 0;
    }
  
    h2 {
      font-size: 40px;
    }
  
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
    p {
      margin: 5px 0;
      font-size: 18px;
      text-align: left;
      color: #333;
    }
  
    h1, h2, p {
      line-height: 1.5;
    }
  }
  
  .location i {
    color: #333;
  }
  
  /* Main content */
  .main-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    padding: 20px;
  }
  
  /* Left column */
  .left-column {
    padding-right: 30px;
    border-right: 1px solid #e0e0e0;
  
    section {
      margin-bottom: 30px;
    }
  
    h2 {
      font-size: 22px;
      color: #333;
      border-bottom: 2px solid #00aaff;
      padding-bottom: 10px;
    }
  
    .skill-list, .lang-list {
      list-style: none;
      padding: 0;
    
      li {
        font-size: 16px;
        color: #555;
        padding: 10px;
        margin-bottom: 10px;
        background: #f5faff;
        border-radius: 8px;
        display: flex;
        align-items: center;
  
        i {
          margin-right: 10px;
          color: #00aaff;
        }
      }
    }
  }
  
  /* Right column */
  .right-column {
    padding-left: 30px;
  
    h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
      border-bottom: 2px solid #00aaff;
      padding-bottom: 10px;
    }
  
    .job, .edu-item {
      margin-bottom: 10px;
    }
  
    h3 {
      font-size: 20px;
      color: #0077cc;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 16px;
      color: #666;
    }
  
    ul li {
      font-size: 14px;
      color: #333;
      line-height: 1.5;
    }
  }
  
  a {
    color: #0077cc;
    text-decoration: none;
  
    &:hover {
      text-decoration: underline;
    }
  }

  .language-buttons {
    display: flex;
    justify-content: flex-end; /* Перемещаем кнопки в правую часть */
    gap: 20px; /* Расстояние между кнопками */
}


.lang-btn {
    display: flex;
    align-items: center;
    background-color: transparent; /* Убираем фон у кнопки */
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    color: #333; /* Цвет текста */

    /* Плавный переход для фона и прозрачности */
    transition: opacity 0.3s ease;
}

.flag {
    width: 30px; /* Ширина флага */
    height: 30px; /* Высота флага */
    border-radius: 50%; /* Делаем изображение флага кругом */
    background-size: cover; /* Масштабируем изображение, чтобы оно занимало всю область */
    background-position: center; /* Центрируем изображение */
    margin-right: 10px; /* Отступ справа от флага */
}

.lang-btn:hover {
    transform: scale(1.05); /* Увеличение кнопки при наведении */
    // background-color: rgba(0, 170, 255, 0.1); /* Легкий фон */
}




  .company {
    font-size: 0.9em; /* Уменьшенный размер шрифта */
    color: #666; /* Цвет текста (по желанию) */
    margin-top: 0.2em; /* Отступ сверху */
}
  
/* Стили для модального окна */
.modal {
    visibility: hidden; /* Окно скрыто по умолчанию */
    opacity: 0; /* Полностью прозрачное */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    background-color: rgba(0, 0, 0, 0.9); /* Полупрозрачный фон */
    transition: opacity 0.25s ease, visibility 0.25s ease; /* Плавный переход для видимости и прозрачности */
}

.modal.active {
    visibility: visible; /* Видимость элемента */
    opacity: 1; /* Устанавливаем полную непрозрачность */
}

.modal-content {
    margin: auto;
    display: block;
    width: auto; /* Убираем фиксированную ширину */
    height: auto; /* Высота автоматически */
    max-width: 50%; /* Максимальная ширина */
    max-height: 50%; /* Максимальная высота */
    transform: scale(0.7); /* Начальный уменьшенный размер */
    transition: transform 0.25s ease; /* Плавный переход для увеличения */
}

.modal.active .modal-content {
    transform: scale(1); /* Возвращаем к нормальному размеру при активном состоянии */
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}


@keyframes pulse {
    0%, 100% {
        transform: scale(1); /* Исходный размер */
    }
    50% {
        transform: scale(1.07); /* Увеличение на 5% */
    }
}

.profile-picture img {
    animation: pulse 3s infinite; /* Применяем анимацию */
}

.section-card {
  background: #f5faff; /* Легкий синий фон */
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для глубины */
}


  
  /* Mobile view adjustments */
  @media (max-width: 768px) {
    .resume-container {
      width: 100%;
      margin: 10px;
    }
  
    .main-content {
      grid-template-columns: 1fr;
    }
  
    .header {
      flex-direction: column;
      align-items: center;
    }
  
    .profile-picture img {
      width: 120px;
      height: 120px;
    }
  
    .personal-info {
      h1 {
        text-align: center;
        font-size: 28px;
      }
  
      p {
        text-align: center;
      }
    }
  }
  